def create_ascii_dict():
    ascii_dict = {chr(i): ord(chr(i)) for i in range(97, 123)}  # ASCII values for lowercase alphabets (a-z)

    return ascii_dict

ascii_dict = create_ascii_dict()

# Display the result
print(ascii_dict)


output :
{'a': 97, 'b': 98, 'c': 99, 'd': 100, 'e': 101, 'f': 102, 'g': 103, 'h': 104, 'i': 105, 'j': 106, 'k': 107, 'l': 108, 'm': 109, 'n': 110, 'o': 111, 'p': 112, 'q': 113, 'r': 114, 's': 115, 't': 116, 'u': 117, 'v': 118, 'w': 119, 'x': 120, 'y': 121, 'z': 122}
